# accountkeeeper

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meliksahcakir/accountkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meliksahcakir/accountkeeper/: AccountKeeperApplication.kt  MainActivity.kt
app/src/main/java/com/meliksahcakir/accountkeeper/addupdate/: AddUpdateAccountFragment.kt  AddUpdateAccountViewModel.kt  BlankFragment.kt
app/src/main/java/com/meliksahcakir/accountkeeper/data/: Account.kt  AccountRepository.kt  IAccountDataSource.kt  UserInfo.kt
app/src/main/java/com/meliksahcakir/accountkeeper/data/local/: AccountDao.kt  AccountDatabase.kt  AccountLocalDataSource.kt
app/src/main/java/com/meliksahcakir/accountkeeper/data/remote/: AccountRemoteDataSource.kt
app/src/main/java/com/meliksahcakir/accountkeeper/find/: FindAccountAdapter.kt  FindAccountsAndUsersViewModel.kt  FindAccountsFragment.kt  FindAccountsViewModel.kt  FindUsersFragment.kt  UserAdapter.kt
app/src/main/java/com/meliksahcakir/accountkeeper/friend/: FriendAccountAdapter.kt  FriendAccountsFragment.kt  FriendAccountsViewModel.kt
app/src/main/java/com/meliksahcakir/accountkeeper/login/: LoginActivity.kt  LoginFormState.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/meliksahcakir/accountkeeper/personal/: PersonalAccountAdapter.kt  PersonalAccountsFragment.kt  PersonalAccountsViewModel.kt
app/src/main/java/com/meliksahcakir/accountkeeper/preference/: PreferenceRepository.kt
app/src/main/java/com/meliksahcakir/accountkeeper/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/meliksahcakir/accountkeeper/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/meliksahcakir/accountkeeper/utils/: Event.kt  ExitWithAnimation.kt  Preferences.kt  Result.kt  ServiceLocator.kt  SnackBarParameters.kt  SwipeCallbacks.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/meliksahcakir/accountkeeper/view/: BaseAccountAdapter.kt  SettingsCardView.kt  UserCardView.kt
app/src/main/res/color/: text_input_layout_selector.xml
app/src/main/res/drawable/: ic_account_keeper.xml  ic_account_keeper_logo.xml  ic_account_keeper_white.xml  ic_bitcoin.xml  ic_download.xml  ic_launcher_foreground.xml  ic_search.xml  ic_tag.xml  ic_visibility_off.xml  personal_account_background.xml  qr_icon.xml  saved_account_background.xml
app/src/main/res/layout/: account_view.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_update_account_fragment.xml  find_accounts_fragment.xml  find_users_fragment.xml  fragment_blank.xml  friend_accounts_fragment.xml  personal_accounts_fragment.xml  profile_fragment.xml  qr_code_dialog.xml  settings_card_view.xml  settings_fragment.xml  user_adapter_view.xml  user_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-v23/: nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_settings_card_view.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/meliksahcakir/accountkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
