// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        
    }

    ext {
        version_appcompat = "1.2.0"
        version_core = "1.3.2"
        version_material = "1.2.1"
        version_constraint_layout = "2.0.2"
        version_vector_drawable = "1.1.0"
        version_navigation = '2.3.1'
        version_lifecycle_extensions = "2.2.0"
        version_coroutine = "1.1.0"
        version_coroutine_play_services = "1.1.1"
        version_room = "2.2.5"
        version_fragment = "1.2.5"
        version_barcodescanner = "1.9.13"
        version_firebase_analytics = "17.6.0"
        version_firebase_ui_auth = "6.2.0"
        version_firestore_ktx = "21.7.1"
        version_timber = "4.7.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
