<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addupdate.AddUpdateAccountFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accountNameCardView"
        style="@style/MaterialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/accountNameEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurface"
                android:focusable="true"
                android:hint="@string/account_name_prompt"
                android:inputType="text"
                android:paddingStart="50dp"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_account_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorSecondary" />

            <ImageView
                android:id="@+id/accountNameErrorImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorError" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accountNumberCardView"
        style="@style/MaterialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountNameCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/accountNumberEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurface"
                android:focusable="true"
                android:hint="@string/account_number_prompt"
                android:inputType="text"
                android:paddingStart="50dp"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextFields" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?colorSecondary" />

            <ImageView
                android:id="@+id/accountNumberErrorImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorError" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accountDescriptionCardView"
        style="@style/MaterialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountNumberCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/accountDescriptionEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/colorSurface"
                android:focusable="true"
                android:hint="@string/account_description_prompt"
                android:inputType="text"
                android:paddingStart="50dp"
                android:paddingEnd="5dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorSecondary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accountTypeCardView"
        style="@style/MaterialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountDescriptionCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <TextView
                android:id="@+id/accountTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:focusable="true"
                android:gravity="center"
                android:paddingStart="50dp"
                android:paddingEnd="5dp"
                android:text="@string/account_type"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                android:textColor="?editTextColor"
                app:layout_constraintBottom_toBottomOf="@id/accountTypeImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/accountTypeImageView" />

            <ImageView
                android:id="@+id/accountTypeImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_tag"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorSecondary" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/accountTypeChipGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:chipSpacingHorizontal="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accountTypeImageView"
                app:selectionRequired="true"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bankChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/bank_account"
                    app:chipIcon="@drawable/ic_card" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cryptoChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crypto"
                    app:chipIcon="@drawable/ic_bitcoin" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/emailChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    app:chipIcon="@drawable/ic_email" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/phoneChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    app:chipIcon="@drawable/ic_email" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/locationChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    app:chipIcon="@drawable/ic_location" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/otherChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other"
                    app:chipIcon="@drawable/ic_help" />

            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accountOwnerCardView"
        style="@style/MaterialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountTypeCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <TextView
                android:id="@+id/accountOwnerTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/is_this_your_personal_account"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                android:textColor="?editTextColor"
                app:layout_constraintBottom_toBottomOf="@id/personalChipGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/personalChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/personalChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:chipSpacingHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/personalNoChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/personalYesChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/yes"
                    android:textAlignment="center" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/accountPrivacyCardView"
        style="@style/MaterialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountOwnerCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <TextView
                android:id="@+id/privacyTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/is_it_going_to_be_private"
                android:textAppearance="@style/TextAppearance.MyTheme.Subtitle1"
                android:textColor="?editTextColor"
                app:layout_constraintBottom_toBottomOf="@id/privacyChipGroup"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/privacyChipGroup" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/privacyChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:chipSpacingHorizontal="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:selectionRequired="true"
                app:singleLine="false"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/privacyNoChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/privacyYesChip"
                    style="@style/ChoiceChipStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/yes"
                    android:textAlignment="center" />

            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>