<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profileCardView"
            style="@style/ProfileCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="20dp"
            android:src="@drawable/ic_account_keeper"
            app:layout_constraintBottom_toTopOf="@id/profileEmailTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileCardView" />

        <TextView
            android:id="@+id/profileEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:textAppearance="@style/TextAppearance.MyTheme.Body1"
            android:textColor="@color/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@id/profileCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImageView"
            tools:text="accountkeeper@gmail.com" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settingsCardView"
            style="@style/ProfileCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/themeImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/darkThemeSwitch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/dark_theme"
                    android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                    app:layout_constraintBottom_toBottomOf="@id/themeImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/themeImageView"
                    app:layout_constraintTop_toTopOf="@id/themeImageView" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/darkThemeSwitch" />

                <com.meliksahcakir.accountkeeper.view.SettingsCardView
                    android:id="@+id/shareProfileCardView"
                    style="@style/SettingsCardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1"
                    app:scvDrawableEnd="@drawable/ic_share"
                    app:scvDrawableStart="@drawable/ic_account_circle"
                    app:scvText="@string/share_profile" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shareProfileCardView" />

                <com.meliksahcakir.accountkeeper.view.SettingsCardView
                    android:id="@+id/changePasswordCardView"
                    style="@style/SettingsCardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2"
                    app:scvDrawableEnd="@drawable/ic_arrow_right"
                    app:scvDrawableStart="@drawable/ic_private"
                    app:scvText="@string/change_password" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changePasswordCardView" />

                <com.meliksahcakir.accountkeeper.view.SettingsCardView
                    android:id="@+id/syncCardView"
                    style="@style/SettingsCardViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view3"
                    app:scvDrawableEnd="@drawable/ic_arrow_right"
                    app:scvDrawableStart="@drawable/ic_sync"
                    app:scvText="@string/sync_your_accounts" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.meliksahcakir.accountkeeper.view.SettingsCardView
            android:id="@+id/signOutCardView"
            style="@style/ProfileCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsCardView"
            app:scvDrawableEnd="@drawable/ic_arrow_right"
            app:scvDrawableStart="@drawable/ic_sign_out"
            app:scvText="@string/sign_out" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
