<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/scvStartImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_account_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/scvTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:text="@string/share_profile"
        android:textAppearance="@style/TextAppearance.MyTheme.Body1"
        android:textColor="?attr/colorOnSurface"
        app:drawableTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/scvStartImageView"
        app:layout_constraintEnd_toStartOf="@id/scvEndImageView"
        app:layout_constraintStart_toEndOf="@id/scvStartImageView"
        app:layout_constraintTop_toTopOf="@id/scvStartImageView" />

    <ImageView
        android:id="@+id/scvEndImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/scvEndImageView"
        app:layout_constraintEnd_toEndOf="@id/scvEndImageView"
        app:layout_constraintStart_toStartOf="@id/scvEndImageView"
        app:layout_constraintTop_toTopOf="@id/scvEndImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>