<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ucvStartImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_account_keeper"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ucvTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle3"
        app:layout_constraintBottom_toTopOf="@id/ucvSubTitleTextView"
        app:layout_constraintStart_toEndOf="@id/ucvStartImageView"
        app:layout_constraintTop_toTopOf="@id/ucvStartImageView"
        tools:text="Meliksah Cakir" />

    <TextView
        android:id="@+id/ucvSubTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textAppearance="@style/TextAppearance.MyTheme.Subtitle4"
        app:layout_constraintBottom_toBottomOf="@id/ucvStartImageView"
        app:layout_constraintStart_toEndOf="@id/ucvStartImageView"
        app:layout_constraintTop_toBottomOf="@id/ucvTitleTextView"
        tools:text="mlkshckr@gmail.com" />

    <ImageView
        android:id="@+id/ucvEndImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>