<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/personalAccountsFragment">
    <fragment
        android:id="@+id/personalAccountsFragment"
        android:name="com.meliksahcakir.accountkeeper.personal.PersonalAccountsFragment"
        android:label="personal_accounts_fragment"
        tools:layout="@layout/personal_accounts_fragment">
        <action
            android:id="@+id/action_personalAccountsFragment_to_addUpdateAccountFragment"
            app:destination="@id/addUpdateAccountFragment">
            <argument
                android:name="accountId"
                app:argType="string" />
            <argument
                android:name="personal"
                app:argType="boolean" />
            <argument
                android:name="exitLocation"
                app:argType="integer[]" />
        </action>
        <argument
            android:name="snackBarText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/friendAccountsFragment"
        android:name="com.meliksahcakir.accountkeeper.friend.FriendAccountsFragment"
        android:label="friend_accounts_fragment"
        tools:layout="@layout/friend_accounts_fragment">
        <action
            android:id="@+id/action_friendAccountsFragment_to_addUpdateAccountFragment"
            app:destination="@id/addUpdateAccountFragment">
            <argument
                android:name="accountId"
                app:argType="string" />
            <argument
                android:name="personal"
                app:argType="boolean" />
            <argument
                android:name="exitLocation"
                app:argType="integer[]" />
        </action>
        <argument
            android:name="snackBarText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/findAccountsFragment"
        android:name="com.meliksahcakir.accountkeeper.find.FindAccountsFragment"
        android:label="find_accounts_fragment"
        tools:layout="@layout/find_accounts_fragment">
        <action
            android:id="@+id/action_findAccountsFragment_to_addUpdateAccountFragment"
            app:destination="@id/addUpdateAccountFragment">
            <argument
                android:name="accountId"
                app:argType="string" />
            <argument
                android:name="personal"
                app:argType="boolean" />
            <argument
                android:name="exitLocation"
                app:argType="integer[]" />
        </action>
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:action="ACTION_VIEW"
            app:mimeType="*/*"
            app:uri="https://accountkeeper.info/?userId={userId}" />
        <argument
            android:name="userId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="accountId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            android:autoVerify="true"
            app:action="ACTION_VIEW"
            app:mimeType="*/*"
            app:uri="https://accountkeeper.info/?userId={userId}&amp;accountId={accountId}" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.meliksahcakir.accountkeeper.settings.SettingsFragment"
        android:label="profile_fragment"
        tools:layout="@layout/settings_fragment">

    </fragment>
    <fragment
        android:id="@+id/addUpdateAccountFragment"
        android:name="com.meliksahcakir.accountkeeper.addupdate.AddUpdateAccountFragment"
        android:label="add_update_account_fragment"
        tools:layout="@layout/add_update_account_fragment">
        <argument
            android:name="accountId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="personal"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="exitLocation"
            android:defaultValue="@null"
            app:argType="integer[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_addUpdateAccountFragment_to_friendAccountsFragment"
            app:destination="@id/friendAccountsFragment"
            app:popUpTo="@id/friendAccountsFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="snackBarText"
                android:defaultValue="@null" />
        </action>
        <action
            android:id="@+id/action_addUpdateAccountFragment_to_personalAccountsFragment"
            app:destination="@id/personalAccountsFragment"
            app:popUpTo="@id/personalAccountsFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="snackBarText"
                android:defaultValue="@null" />
        </action>
    </fragment>
</navigation>